

Curriculum Vitae

Paul Pibworth
68 Devonshire Road
Hornchurch
Essex, RM12 4LQ

Telephone: 07973108760
Email: paul.pibo1958@gmail.com
CSCS card (gold)

Position applied for Pipefitter

Profile: I am a timed served pipefitter, apprentice served. Experienced in the heating and ventilation trade. Time served with Marryat Jackson Norris.

Key Achievements: Working with Teams of Tradesman, prefabrication, site supervision,site measurements,City and Guilds Heating and Vetalating.

Employment History: MG Bailey’s, Hadens, Skanska, Epic Mechanical, Crown House,Boostfine, MJL Mechanical, Mutiplex.

Education: Stepney Green Comprehensive, East Ham Technical College attendance four years apprenticeship.

Skills: Multiple forms of pipe work including stainless steel, heating/chilled, carbon steel, victulic, copper, plastic fusion.

Interest: Watching football, waking the dog, holidays, watching my son play semi professional football.


Sent from my iPad
